.grid-galeria {
    width: 80%;
    /* width: 2500px; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-auto-rows: 450px;
    gap: 30px;
    padding: 20px 20px;
    grid-auto-flow: dense;
    margin: 0 auto;
}
.grid-items {
width: 100%;
height: 100%;
position: relative;
border-radius: 2rem;
border: solid 1px black;
overflow: hidden;


}
.grid-galeria .grid-items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 2s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.grid-galeria .grid-items:hover img {
    transform: scale(1.2);
}
.grid-galeria .grid-items:nth-child(3n - 2){
    grid-column: span 2;
    grid-row: span 2;
}