
#servicios {
    width: 95%;
    height: auto;
    margin: auto;
    margin-top: 280px;
}
#servicios .servicio-presentacion {
    /* background-color: bisque; */
    width: 80%;    
    display: flex;
    /* flex-wrap: wrap; */
    margin: 175px 0px;
    margin: 0 auto;
    margin-bottom: 278px;
     justify-content: center;
    align-items: center;    
}
#servicios .servicio-presentacion img {
    min-width: 60%;
    min-height: 60vh;
    margin-left: 70px;
    animation-name: imgServicio;
    animation-duration: 2.5s;
}
@keyframes imgServicio {
    0% {
        translate: 400px 800px;
        opacity: 0;
    }
    100% {
        translate: 0;
        opacity: 1;
    }
}
#servicios .servicio-descripcion {
    /* background-color: antiquewhite; */
    line-height: 5.5rem;
    min-width: 50%;
    padding: 200px 100px 200px 100px;
    border: double 40px lightblue;
    animation-name: descripcionServicio;
    animation-duration: 2.5s;
}
@keyframes descripcionServicio {
    0% {
        translate: -400px 800px;
        opacity: 0;
    }
    100% {
        translate: 0;
        opacity: 1;
    }
}



#servicios .servicios-contenedor {
    display: flex;
    width: 90%;
    /* border: solid 3px black; */
    border-radius: 40px; 
    /* background-color: rgba(173, 216, 230, 0.539); */
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    padding: 50px 0px;
    margin: auto;
} 

#servicios .servicios-contenedor .items {
    width: 950px;
    height: 850px;
    padding: 10px;
    border: solid 4.5px black;
    margin: 40px;
    background: linear-gradient(to top, rgba(173, 216, 230, 0.586), transparent);
    border-radius: 50px;
    line-height: 4.5rem;
    transition: 1s;
}
#servicios .servicios-contenedor .items:hover {
    transform: scale(1.03);
}

#servicios .servicios-contenedor hr {
    height: 0.3rem;
    max-width: 100%;
    border: 0;
    background: linear-gradient(to right, transparent, black, transparent)
}
.items img {
    width: 120px;
    height: 120px;
    margin-top: 20px;
    margin-bottom: 5px;    
}



.container-instalaciones {
    /* background-color: bisque; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-width: 100%;
    min-height: 100%;
    justify-content: center;
    align-items: center;
   }
   .container-instalaciones .container-left-top {
    display: flex;
    justify-items: center;
    align-items: center;
    /* background-color: aqua; */
    min-height: 50vh;
   }
   .container-instalaciones .container-left-top p {
    font-size: 50px;
    line-height: 5rem;
    margin: 60px;
    padding: 230px 60px;
    border: double 30px lightblue;
    
   }
   .container-instalaciones .container-left-bottom {
    /* background-color: lightcoral; */
    min-height: 40vh;
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 50px;
   }

   .container-instalaciones .container-left-bottom img {
    width: 1000px;
    height: 750px;
    object-fit: cover;
   }
   .container-instalaciones .container-right {
    /* background-color: lightslategray; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    grid-auto-rows: 600px;
    gap: 50px;
    margin: 50px;
   
   
   }
   .container-instalaciones .container-right img {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    object-fit: cover;
   }

